<!doctype html>
<html>

<head>
  <title>Random Keys</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html,
    body,
    main {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #0b132b;
      color: #b6e2e2;
    }

    .col {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    #key {
      font-size: 16rem;
      text-align: center;
    }

    #acc {
      font-size: 12rem;
      margin: 0 0 0 -2.5rem;
    }

    .blurry {
      filter: blur(24px);
    }
  </style>
</head>

<body>
  <main role="main" class="col">
    <div class="row">
      <svg style="display:none;" xmlns="http://www.w3.org/2000/svg">
        <symbol id="a" viewBox="0 0 150.63477 250">
          <text class="key" id="a-txt" style="transform: matrix(1, 0, 0, 1, 150, 241);">
            <tspan x="-154" y="0" class="t0">A</tspan>
          </text>
        </symbol>
        <symbol id="aflat" viewBox="0 0 301.26953 250">
          <text class="key" id="aflat-txt" style="transform: matrix(1, 0, 0, 1, 159, 241);">
            <tspan x="-144.5" y="0" class="t0">A</tspan><tspan y="-16" x="0" class="t0">&flat;</tspan>
          </text>
        </symbol>
        <symbol id="asharp" viewBox="0 0 301.26953 250">
          <text class="key" id="asharp-txt" style="transform: matrix(1, 0, 0, 1, 159, 241);">
            <tspan x="-146" y="0" class="t0">A</tspan><tspan y="-16" x="0" class="t0">&sharp;</tspan>
          </text>
        </symbol>
        <symbol id="b" viewBox="0 0 150.63477 250">
          <text class="key" id="b-txt" style="transform: matrix(1, 0, 0, 1, 150, 241);">
            <tspan x="-154" y="0" class="t0">B</tspan>
          </text>
        </symbol>
        <symbol id="bflat" viewBox="0 0 301.26953 250">
          <text class="key" id="bflat-txt" style="transform: matrix(1, 0, 0, 1, 148, 241);">
            <tspan x="-144.7" y="0" class="t0">B</tspan><tspan y="-16" x="0" class="t0">&flat;</tspan>
          </text>
        </symbol>
        <symbol id="c" viewBox="0 0 150.63477 250">
          <text class="key" id="c-txt" style="transform: matrix(1, 0, 0, 1, 150, 241);">
            <tspan x="-154" y="0" class="t0">C</tspan>
          </text>
        </symbol>
        <symbol id="csharp" viewBox="0 0 301.26953 250">
          <text class="key" id="csharp-txt" style="transform: matrix(1, 0, 0, 1, 153, 241);">
            <tspan x="-147.8" y="0" class="t0">C</tspan><tspan y="-16" x="0" class="t0">&sharp;</tspan>
          </text>
        </symbol>
        <symbol id="d" viewBox="0 0 150.63477 250">
          <text class="key" id="d-txt" style="transform: matrix(1, 0, 0, 1, 145, 241);">
            <tspan x="-154" y="0" class="t0">D</tspan>
          </text>
        </symbol>
        <symbol id="dflat" viewBox="0 0 301.26953 250">
          <text class="key" id="dflat-txt" style="transform: matrix(1, 0, 0, 1, 147, 241);">
            <tspan x="-155.2" y="0" class="t0">D</tspan><tspan y="-16" x="0" class="t0">&flat;</tspan>
          </text>
        </symbol>
        <symbol id="dsharp" viewBox="0 0 301.26953 250">
          <text class="key" id="dsharp-txt" style="transform: matrix(1, 0, 0, 1, 148, 241);">
            <tspan x="-156.7" y="0" class="t0">D</tspan><tspan y="-16" x="0" class="t0">&sharp;</tspan>
          </text>
        </symbol>
        <symbol id="e" viewBox="0 0 150.63477 250">
          <text class="key" id="e-txt" style="transform: matrix(1, 0, 0, 1, 146, 241);">
            <tspan x="-140" y="0" class="t0">E</tspan>
          </text>
        </symbol>
        <symbol id="eflat" viewBox="0 0 301.26953 250">
          <text class="key" id="eflat-txt" style="transform: matrix(1, 0, 0, 1, 148, 241);">
            <tspan x="-137.9" y="0" class="t0">E</tspan><tspan y="-16" x="0" class="t0">&flat;</tspan>
          </text>
        </symbol>
        <symbol id="f" viewBox="0 0 150.63477 250">
          <text class="key" id="f-txt" style="transform: matrix(1, 0, 0, 1, 145, 241);">
            <tspan x="-140" y="0" class="t0">F</tspan>
          </text>
        </symbol>
        <symbol id="fsharp" viewBox="0 0 301.26953 250">
          <text class="key" id="fsharp-txt" style="transform: matrix(1, 0, 0, 1, 148, 241);">
            <tspan x="-132.4" y="0" class="t0">F</tspan><tspan y="-16" x="0" class="t0">&sharp;</tspan>
          </text>
        </symbol>
        <symbol id="g" viewBox="0 0 150.63477 250">
          <text class="key" id="g-txt" style="transform: matrix(1, 0, 0, 1, 153, 241);">
            <tspan x="-170" y="0" class="t0">G</tspan>
          </text>
        </symbol>
        <symbol id="gflat" viewBox="0 0 301.26953 250">
          <text class="key" id="gflat-txt" style="transform: matrix(1, 0, 0, 1, 153, 241);">
            <tspan x="-155.8" y="0" class="t0">G</tspan><tspan y="-16" x="0" class="t0">&flat;</tspan>
          </text>
        </symbol>
        <symbol id="gsharp" viewBox="0 0 301.26953 250">
          <text class="key" id="gsharp-txt" style="transform: matrix(1, 0, 0, 1, 153, 241);">
            <tspan x="-157.3" y="0" class="t0">G</tspan><tspan y="-16" x="0" class="t0">&sharp;</tspan>
          </text>
        </symbol>
        <symbol id="hellip" viewBox="0 0 301.26953 250">
          <text class="key" style="transform: matrix(1, 0, 0, 1, 153, 241);">
            <tspan x="-157.3" y="0" class="t0">&hellip;</tspan>
          </text>
        </symbol>
      </svg>
      <svg width="320" height="320">
        <defs>
          <style>
            tspan { white-space: pre; }
            .t0 {
              font-size: 250px;
              fill: rgb(182, 226, 226);
              font-weight: 600;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, monospace;
            }
          </style>
        </defs>
        <use id="key" href="#hellip" />
      </svg>
    </div>
  </main>
  <script>
    (function () {
      const shuffle = (xs) => {
        var len = xs.length;
        while (len) {
          const idx = Math.floor(Math.random() * len--);
          const tmp = xs[len];
          xs[len] = xs[idx];
          xs[idx] = tmp;
        }
        return xs
      }

      const flip = () => !!Math.round(Math.random())

      const getKey = (function* keyGen() {
        const keys = shuffle([
          () => flip() ? 'aflat' : 'gsharp',
          () => 'a',
          () => flip() ? 'bflat' : 'asharp',
          () => 'b',
          () => 'c',
          () => flip() ? 'dflat' : 'csharp',
          () => 'd',
          () => flip() ? 'eflat' : 'dsharp',
          () => 'e',
          () => 'f',
          () => flip() ? 'gflat' : 'fsharp',
          () => 'g'
        ])

        for (let i = 0; i < keys.length; i = (i + 1) % 12) {
          yield keys[i]
        }
      })()

      const k = document.getElementById('key')
      const loadImg = () => {
        const key = getKey.next().value()
        k.setAttribute('class', 'blurry')
        k.setAttribute('href', `#${key}`)
        return Promise.resolve(k)
      }
      const unblur = () => k.setAttribute('class', '')

      onClick = () => {
        k.setAttribute('class', 'blurry')
        new Promise((resolve, reject) => {
          setTimeout(() => loadImg().then(resolve), 250)
        }).then(unblur)
      }

      document.addEventListener('click', onClick)
      onClick()
    }())
  </script>
</body>

</html>